<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Event extends MY_Controller {
    function __construct() {
        parent::__construct();

        //import user_agent library
        $this->load->library('user_agent');
        //load event model
        $this->load->model('event_m');
        
        //load ticket model
        $this->load->model('ticket_m');
    }
    
    private $event_last_insert_id;
    private $ticket_last_insert_id;

    public function e($event_number=NULL){
        $data=array(
            //Page title value is generated by a function called get
                'page_title'=>  Event_m::get('event_title', 'event_number', $event_number),
                'event'=>  Event_m::get_event_info($event_number),
                'main_view'=>'event/view_event'
                );
        //Check if event number has been sent. Then the user needs a detials about a particular event
        if(!empty($event_number)){
            $this->load->view('includes/template',$data);
        }else{
            $this->load->view('404');
        }
    }


    /**
     *
     */
    public function create(){
        $data['page_title']='Create Event';
        $data['main_view']='event/create_event';
        //check if the user is logged in. Else redirect to login page
        if(!$this->session->userdata('is_logged_in')){
            $data['page_title']='Please Login';
            $data['main_view']='user/login_form';
            $this->session->set_userdata('reff_url','event/create');
            //redirect('user/login');
            $this->load->view('includes/template',$data);
        }else{
            //check if the reff_url is set to this function then unset it
            if($this->session->userdata('reff_url')=='event/create'){//is set
                $this->session->unset_userdata('reff_url');//clear it
            }
            

            //check if post action
            if($this->input->post('event_save')){
               //If validation successful then instantiate and create event
               if($this->form_validation->run('create_event')){
                //instantiate the event_m class
                $event = new Event_m;
                //set values to event properties
                $event->fk_user_id=  $this->session->userdata('user_id');
                $event->event_title=$this->input->post('event_title');
                $event->event_description=$this->input->post('event_description');
                $event->event_location=$this->input->post('event_location');
                $event->event_start_date=$this->input->post('event_start_date');
                $event->event_start_time=$this->input->post('event_start_time');
                $event->event_end_date=$this->input->post('event_end_date');
                $event->event_end_time=$this->input->post('event_end_time');
                //Upload image
                $this->upload_image();
                $data =  $this->upload->data();//get image data

                //image saved path
                $event->event_image_name= $this->upload->data('file_name');

                //image thumbnail path... Combination of image event image constant + raw_name of file+ the file extention...
                //I wonder how i came by this long method tho
                $event->event_image_thumb=$data['raw_name'].'_thumb'.$data['file_ext'];

                //Now save event
                //if event is created then move to success page else get back to event form
                if($event->create()){
//                    die('test');
                    $this->event_last_insert_id = $event->insert_id;
                    //create takit if enabled
//                    die( $this->event_last_insert_id);

                    $this->save_ticket($this->event_last_insert_id);

                    //set data array to be passed to view
                    $data['event_title']= $event->event_title;
                    $data['page_title']='Event Created Successfully ';
                    $data['main_view']='event/event_create_success';
                    //load view[template]
                    $this->load->view('includes/template',$data);
                    $event->get_all_events(10);
                }else{
                    $data['page_title']='Create Event';
                    $data['main_view']='create_event';
                    $data['msg']=  $event->mysqli_error();
                    $this->load->view('event/create_event',$data);
                }
            }else{
                $this->load->view('includes/template',$data);
            }

            }else{
                $this->load->view('includes/template',$data);
              }
        }

    }
    
    
    
    public function edit($event_number){
        $data['page_title']='Edit Event';
        $data['main_view']='event/edit_event';
        
        
        $this->db->trans_start();//
        
        if($this->input->post('event_save')){
               //If validation successful then instantiate and create event
               if($this->form_validation->run()){
                //instantiate the event_m class
                $event=new Event_m;
                //set values to event properties
                $event->fk_user_id=  $this->session->userdata('user_id');
                $event->event_title=$this->input->post('event_title');
                $event->event_description=$this->input->post('event_description');
                $event->event_location=$this->input->post('event_location');
                $event->event_start_date=$this->input->post('event_start_date');
                $event->event_start_time=$this->input->post('event_start_time');
                $event->event_end_date=$this->input->post('event_end_date');
                $event->event_end_time=$this->input->post('event_end_time');
                
                
               
                   //Upload image
                    $this->upload_image();
                    $data_img=  $this->upload->data();//get image data
                    //image saved path
                    $event->event_image_name= $this->upload->data('file_name');

                    //image thumbnail path... Combination of image event image constant + raw_name of file+ the file extention...
                    //I wonder how i came by this long method tho
                    $event->event_image_thumb=$data_img['raw_name'].'_thumb'.$data_img['file_ext'];

                
               

                
                //Now save event
                //if event is created then move to success page else get back to event form
                if($event->update($event_number)){
                    //update tickit
                    $ticket_id=  $this->input->post('ticket_id');

                    $this->save_ticket($ticket_id);
                }
            }

            }
        //set date to be passed on to view
        $data['event']= Event_m::get_event_info(trim($event_number)) ; //get event infomation    
        //load the view with the data passed into it
        $this->load->view('includes/template',$data);
        
        $this->db->trans_complete();
    }
    
    
    /**
     * This function is for image upload in this event controller Class
     */
    private function upload_image(){
            //settings
		$config['upload_path'] ='assets/uploads/event';
		$config['allowed_types'] = 'gif|jpg|png';
		$config['max_size']	= '5120';//5MB
		//$config['max_width']  = '1024';//px
		//$config['max_height']  = '768';//px
                // $config['file_name']='event.jpg';
                $config['encrypt_name']= TRUE;

		$this->upload->initialize($config);
                $field_name = "event_image";

		if ( ! $this->upload->do_upload($field_name))
		{
			$error = array('error' => $this->upload->display_errors());
                        
                       
			//var_dump($error);
		}
		else
		{
			$data = $this->upload->data();
                        //var_dump($data);
                        $source_path=$data['full_path'];

                        //Go ahead to create thumbnail
                        $config['image_library'] = 'gd2';
                        $config['source_image']	= $source_path;
                        $config['create_thumb'] = TRUE;
                        $config['maintain_ratio'] = FALSE;
                        //$config['width']	= 460;
                        //$config['height']	= 320;

                        $this->load->library('image_lib', $config);
                        $this->image_lib->resize();

		}
	}
        
        

    private function save_ticket($event_id){
        //Instantiate tickets
            if($this->input->post('has_ticket')){
                $validate = $this->form_validation->run('add_ticket');
                if($validate){
                    $ticket= new Ticket_m();
                    //validate ticket
                    //Set values
                    $ticket->fk_event_id = $event_id;
                    $ticket->ticket_name = $this->input->post('ticket_name');
                    $ticket->quantity_available = $this->input->post('ticket_quantity');
                    $ticket->ticket_price = $this->input->post('ticket_price');

                    if(!empty($this->input->post('ticket_id'))){
                        $ticket->save($this->input->post('ticket_id'));
                    }else{
                        $ticket->save();
                    }
                }else{
                    return redirect($this->agent->referrer());
                }
            }
    }
        
        
        
    public function myevent($user_id=NULL){
        if(empty($user_id)){ $user_id=  $this->session->userdata('user_id');}

        $events= Event_m::get_user_event($user_id);

        //set data to be passed onto the view
        $data['main_view']='event/myevents';
        $data['page_title']='My Events';
        $data['events']=$events;

        //load the view
        $this->load->view('includes/template',$data);   
    }
    
    public function register($event_id=NULL){

        die(json_encode(['message'=>'Sorry! This functionality is not available at the moment']));
        $data['page_title']="Register Event";
        $data['main_view']="event/register";
        //Check and validate event number
        if(!empty($event_id)){
            $evt_id= trim($event_id);
        }elseif(!empty($this->input->post('event_number'))){
            $evt_id= trim($this->input->post('event_number'));
        }else{
            redirect('404');
        }
    }
        
    public function delete($event_number=NULL){
        $e_number=$event_number;
        if(!empty($this->input->post('event_number'))){//its a post request
            $e_number=$this->input->post('event_number');
        }elseif(!empty($event_number)){
            $e_number=$event_number;
        }else{
            redirect('404');
        }
        if(Event_m::delete($e_number)){//deletion successful
            $info='Deleted';
        }else{
            $info='Sorry';
        }
        
        //check if its am ajax call
        if($this->input->is_ajax_request()){//yes it is
            echo "Deleted";
        }else{
            $data['info']='Event deleted successfully';
            $data['main_view']='event/myevents';
            $data['page_title']='My Events';
            //load view
            $this->myevent();
            }
        
    }
}
